In [1]:
%load_ext sql

In [2]:
%sql sqlite://////Users/Victor/OneDrive/VICTOR/PROGRAMACIÓN/IHDA/1_Labs/20-lab-sql-select/publications.db

## Challenge 1 - Who Have Published What At Where?

In [3]:
%%sql
select name from sqlite_master
where type = 'table'

 * sqlite://////Users/Victor/OneDrive/VICTOR/PROGRAMACIÓN/IHDA/1_Labs/20-lab-sql-select/publications.db
Done.

[('authors',),
 ('discounts',),
 ('employee',),
 ('jobs',),
 ('pub_info',),
 ('publishers',),
 ('roysched',),
 ('sales',),
 ('stores',),
 ('titleauthor',),
 ('titles',)]

In [4]:
%%sql
select * 
from authors

 * sqlite://////Users/Victor/OneDrive/VICTOR/PROGRAMACIÓN/IHDA/1_Labs/20-lab-sql-select/publications.db
Done.

[('172-32-1176', 'White', 'Johnson', '408 496-7223', '10932 Bigge Rd.', 'Menlo Park', 'CA', '94025', 1),
 ('213-46-8915', 'Green', 'Marjorie', '415 986-7020', '309 63rd St. #411', 'Oakland', 'CA', '94618', 1),
 ('238-95-7766', 'Carson', 'Cheryl', '415 548-7723', '589 Darwin Ln.', 'Berkeley', 'CA', '94705', 1),
 ('267-41-2394', "O'Leary", 'Michael', '408 286-2428', '22 Cleveland Av. #14', 'San Jose', 'CA', '95128', 1),
 ('274-80-9391', 'Straight', 'Dean', '415 834-2919', '5420 College Av.', 'Oakland', 'CA', '94609', 1),
 ('341-22-1782', 'Smith', 'Meander', '913 843-0462', '10 Mississippi Dr.', 'Lawrence', 'KS', '66044', 0),
 ('409-56-7008', 'Bennet', 'Abraham', '415 658-9932', '6223 Bateman St.', 'Berkeley', 'CA', '94705', 1),
 ('427-17-2319', 'Dull', 'Ann', '415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', '94301', 1),
 ('472-27-2349', 'Gringlesby', 'Burt', '707 938-6445', 'PO Box 792', 'Covelo', 'CA', '95428', 1),
 ('486-29-1786', 'Locksley', 'Charlene', '415 585-4620', '18 Broadway Av.', 'San Francisco', 'CA', '94130', 1),
 ('527-72-3246', 'Greene', 'Morningstar', '615 297-2723', '22 Graybar House Rd.', 'Nashville', 'TN', '37215', 0),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', '503 745-6402', '55 Hillsdale Bl.', 'Corvallis', 'OR', '97330', 1),
 ('672-71-3249', 'Yokomoto', 'Akiko', '415 935-4228', '3 Silver Ct.', 'Walnut Creek', 'CA', '94595', 1),
 ('712-45-1867', 'del Castillo', 'Innes', '615 996-8275', '2286 Cram Pl. #86', 'Ann Arbor', 'MI', '48105', 1),
 ('722-51-5454', 'DeFrance', 'Michel', '219 547-9982', '3 Balding Pl.', 'Gary', 'IN', '46403', 1),
 ('724-08-9931', 'Stringer', 'Dirk', '415 843-2991', '5420 Telegraph Av.', 'Oakland', 'CA', '94609', 0),
 ('724-80-9391', 'MacFeather', 'Stearns', '415 354-7128', '44 Upland Hts.', 'Oakland', 'CA', '94612', 1),
 ('756-30-7391', 'Karsen', 'Livia', '415 534-9219', '5720 McAuley St.', 'Oakland', 'CA', '94609', 1),
 ('807-91-6654', 'Panteley', 'Sylvia', '301 946-8853', '1956 Arlington Pl.', 'Rockville', 'MD', '20853', 1),
 ('846-92-7186', 'Hunter', 'Sheryl', '415 836-7128', '3410 Blonde St.', 'Palo Alto', 'CA', '94301', 1),
 ('893-72-1158', 'McBadden', 'Heather', '707 448-4982', '301 Putnam', 'Vacaville', 'CA', '95688', 0),
 ('899-46-2035', 'Ringer', 'Anne', '801 826-0752', '67 Seventh Av.', 'Salt Lake City', 'UT', '84152', 1),
 ('998-72-3567', 'Ringer', 'Albert', '801 826-0752', '67 Seventh Av.', 'Salt Lake City', 'UT', '84152', 1)]

In [5]:
%%sql
select au_id as "AUTHOR ID", au_lname as "LAST NAME", au_fname as "FIRST NAME"
from authors

 * sqlite://////Users/Victor/OneDrive/VICTOR/PROGRAMACIÓN/IHDA/1_Labs/20-lab-sql-select/publications.db
Done.

[('172-32-1176', 'White', 'Johnson'),
 ('213-46-8915', 'Green', 'Marjorie'),
 ('238-95-7766', 'Carson', 'Cheryl'),
 ('267-41-2394', "O'Leary", 'Michael'),
 ('274-80-9391', 'Straight', 'Dean'),
 ('341-22-1782', 'Smith', 'Meander'),
 ('409-56-7008', 'Bennet', 'Abraham'),
 ('427-17-2319', 'Dull', 'Ann'),
 ('472-27-2349', 'Gringlesby', 'Burt'),
 ('486-29-1786', 'Locksley', 'Charlene'),
 ('527-72-3246', 'Greene', 'Morningstar'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald'),
 ('672-71-3249', 'Yokomoto', 'Akiko'),
 ('712-45-1867', 'del Castillo', 'Innes'),
 ('722-51-5454', 'DeFrance', 'Michel'),
 ('724-08-9931', 'Stringer', 'Dirk'),
 ('724-80-9391', 'MacFeather', 'Stearns'),
 ('756-30-7391', 'Karsen', 'Livia'),
 ('807-91-6654', 'Panteley', 'Sylvia'),
 ('846-92-7186', 'Hunter', 'Sheryl'),
 ('893-72-1158', 'McBadden', 'Heather'),
 ('899-46-2035', 'Ringer', 'Anne'),
 ('998-72-3567', 'Ringer', 'Albert')]

In [6]:
%%sql
select * 
from titleauthor

 * sqlite://////Users/Victor/OneDrive/VICTOR/PROGRAMACIÓN/IHDA/1_Labs/20-lab-sql-select/publications.db
Done.

[('172-32-1176', 'PS3333', 1, 100),
 ('213-46-8915', 'BU1032', 2, 40),
 ('213-46-8915', 'BU2075', 1, 100),
 ('238-95-7766', 'PC1035', 1, 100),
 ('267-41-2394', 'BU1111', 2, 40),
 ('267-41-2394', 'TC7777', 2, 30),
 ('274-80-9391', 'BU7832', 1, 100),
 ('409-56-7008', 'BU1032', 1, 60),
 ('427-17-2319', 'PC8888', 1, 50),
 ('472-27-2349', 'TC7777', 3, 30),
 ('486-29-1786', 'PC9999', 1, 100),
 ('486-29-1786', 'PS7777', 1, 100),
 ('648-92-1872', 'TC4203', 1, 100),
 ('672-71-3249', 'TC7777', 1, 40),
 ('712-45-1867', 'MC2222', 1, 100),
 ('722-51-5454', 'MC3021', 1, 75),
 ('724-80-9391', 'BU1111', 1, 60),
 ('724-80-9391', 'PS1372', 2, 25),
 ('756-30-7391', 'PS1372', 1, 75),
 ('807-91-6654', 'TC3218', 1, 100),
 ('846-92-7186', 'PC8888', 2, 50),
 ('899-46-2035', 'MC3021', 2, 25),
 ('899-46-2035', 'PS2091', 2, 50),
 ('998-72-3567', 'PS2091', 1, 50),
 ('998-72-3567', 'PS2106', 1, 100)]

## SOLUTION 1

In [7]:
%%sql
select a.au_id  "AUTHOR ID", a.au_lname  "LAST NAME", a.au_fname  "FIRST NAME", ti.title  TITLE, p.pub_name PUBLISHER
from authors a
inner join titleauthor ta on a.au_id = ta.au_id
inner join titles ti on ti.title_id = ta.title_id
inner join publishers p on p.pub_id = ti.pub_id

 * sqlite://////Users/Victor/OneDrive/VICTOR/PROGRAMACIÓN/IHDA/1_Labs/20-lab-sql-select/publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Life Without Fear', 'New Moon Books')]

## Challenge 2 - Who Have Published How Many At Where?

In [56]:
%%sql
with agregado as
(select a.au_id , a.au_lname, a.au_fname, t.title, p.pub_name
from authors a
join titleauthor ta on a.au_id = ta.au_id
join titles t on ta.title_id = t.title_id
join publishers p on t.pub_id = p.pub_id)
select au_id "AUTHOR ID", au_lname  "LAST NAME", au_fname  "FIRST NAME", pub_name "PUBLISHER", count(*) as "TITLE COUNT"
from agregado 
group by au_id

 * sqlite://////Users/Victor/OneDrive/VICTOR/PROGRAMACIÓN/IHDA/1_Labs/20-lab-sql-select/publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'New Moon Books', 1),
 ('213-46-8915', 'Green', 'Marjorie', 'Algodata Infosystems', 2),
 ('238-95-7766', 'Carson', 'Cheryl', 'Algodata Infosystems', 1),
 ('267-41-2394', "O'Leary", 'Michael', 'Algodata Infosystems', 2),
 ('274-80-9391', 'Straight', 'Dean', 'Algodata Infosystems', 1),
 ('409-56-7008', 'Bennet', 'Abraham', 'Algodata Infosystems', 1),
 ('427-17-2319', 'Dull', 'Ann', 'Algodata Infosystems', 1),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Binnet & Hardley', 1),
 ('486-29-1786', 'Locksley', 'Charlene', 'Algodata Infosystems', 2),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Binnet & Hardley', 1),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Binnet & Hardley', 1),
 ('712-45-1867', 'del Castillo', 'Innes', 'Binnet & Hardley', 1),
 ('722-51-5454', 'DeFrance', 'Michel', 'Binnet & Hardley', 1),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Algodata Infosystems', 2),
 ('756-30-7391', 'Karsen', 'Livia', 'Binnet & Hardley', 1),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Binnet & Hardley', 1),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Algodata Infosystems', 1),
 ('899-46-2035', 'Ringer', 'Anne', 'Binnet & Hardley', 2),
 ('998-72-3567', 'Ringer', 'Albert', 'New Moon Books', 2)]

CHALLENGE 3

In [58]:
%%sql
with agregado as
(select a.au_id , a.au_lname, a.au_fname, t.title, p.pub_name, t.ytd_sales
from authors a
join titleauthor ta on a.au_id = ta.au_id
join titles t on ta.title_id = t.title_id
join publishers p on t.pub_id = p.pub_id)
select au_id "AUTHOR ID", au_lname  "LAST NAME", au_fname  "FIRST NAME", SUM(ytd_sales) as "TOTAL"
from agregado
group by au_id  order by "TOTAL" desc LIMIT 3

 * sqlite://////Users/Victor/OneDrive/VICTOR/PROGRAMACIÓN/IHDA/1_Labs/20-lab-sql-select/publications.db
Done.

[('899-46-2035', 'Ringer', 'Anne', 24291),
 ('213-46-8915', 'Green', 'Marjorie', 22817),
 ('722-51-5454', 'DeFrance', 'Michel', 22246)]

CHALLENGE 4

In [59]:
%%sql
with agregado as
(select a.au_id , a.au_lname, a.au_fname, t.title, p.pub_name, t.ytd_sales
from authors a
join titleauthor ta on a.au_id = ta.au_id
join titles t on ta.title_id = t.title_id
join publishers p on t.pub_id = p.pub_id)
select au_id "AUTHOR ID", au_lname  "LAST NAME", au_fname  "FIRST NAME", SUM(ytd_sales) as "TOTAL"
from agregado
group by au_id  order by "TOTAL" desc LIMIT 23

 * sqlite://////Users/Victor/OneDrive/VICTOR/PROGRAMACIÓN/IHDA/1_Labs/20-lab-sql-select/publications.db
Done.

[('899-46-2035', 'Ringer', 'Anne', 24291),
 ('213-46-8915', 'Green', 'Marjorie', 22817),
 ('722-51-5454', 'DeFrance', 'Michel', 22246),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 15096),
 ('238-95-7766', 'Carson', 'Cheryl', 8780),
 ('267-41-2394', "O'Leary", 'Michael', 7971),
 ('724-80-9391', 'MacFeather', 'Stearns', 4251),
 ('846-92-7186', 'Hunter', 'Sheryl', 4095),
 ('672-71-3249', 'Yokomoto', 'Akiko', 4095),
 ('472-27-2349', 'Gringlesby', 'Burt', 4095),
 ('427-17-2319', 'Dull', 'Ann', 4095),
 ('409-56-7008', 'Bennet', 'Abraham', 4095),
 ('274-80-9391', 'Straight', 'Dean', 4095),
 ('172-32-1176', 'White', 'Johnson', 4072),
 ('486-29-1786', 'Locksley', 'Charlene', 3336),
 ('998-72-3567', 'Ringer', 'Albert', 2156),
 ('712-45-1867', 'del Castillo', 'Innes', 2032),
 ('807-91-6654', 'Panteley', 'Sylvia', 375),
 ('756-30-7391', 'Karsen', 'Livia', 375)]