In [1]:
%load_ext sql

In [2]:
%sql sqlite://////Users/admin/Desktop/Ironhack/02-Codes/Labs/20-lab-sql-select/publications.db

## Challenge 1 - Who Have Published What At Where?

In [3]:
# What titles each author has published at which publishers?

In [4]:
%%sql
select 
    au_id as AUTHOR_ID,
    au_lname as LAST_NAME,
    au_fname as FIRST_NAME,
    title as TITLE,
    pub_name as PUBLISHER
from authors 
    inner join titleauthor 
        using (au_id)
    inner join titles 
        using (title_id)
    inner join publishers 
        using (pub_id)

 * sqlite://////Users/admin/Desktop/Ironhack/02-Codes/Labs/20-lab-sql-select/publications.db
Done.

[('172-32-1176', 'White', 'Johnson', 'Prolonged Data Deprivation: Four Case Studies', 'New Moon Books'),
 ('213-46-8915', 'Green', 'Marjorie', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('213-46-8915', 'Green', 'Marjorie', 'You Can Combat Computer Stress!', 'New Moon Books'),
 ('238-95-7766', 'Carson', 'Cheryl', 'But Is It User Friendly?', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('267-41-2394', "O'Leary", 'Michael', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('274-80-9391', 'Straight', 'Dean', 'Straight Talk About Computers', 'Algodata Infosystems'),
 ('409-56-7008', 'Bennet', 'Abraham', "The Busy Executive's Database Guide", 'Algodata Infosystems'),
 ('427-17-2319', 'Dull', 'Ann', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Net Etiquette', 'Algodata Infosystems'),
 ('486-29-1786', 'Locksley', 'Charlene', 'Emotional Security: A New Algorithm', 'New Moon Books'),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Fifty Years in Buckingham Palace Kitchens', 'Binnet & Hardley'),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Sushi, Anyone?', 'Binnet & Hardley'),
 ('712-45-1867', 'del Castillo', 'Innes', 'Silicon Valley Gastronomic Treats', 'Binnet & Hardley'),
 ('722-51-5454', 'DeFrance', 'Michel', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Cooking with Computers: Surreptitious Balance Sheets', 'Algodata Infosystems'),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('756-30-7391', 'Karsen', 'Livia', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'Binnet & Hardley'),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'Binnet & Hardley'),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Secrets of Silicon Valley', 'Algodata Infosystems'),
 ('899-46-2035', 'Ringer', 'Anne', 'The Gourmet Microwave', 'Binnet & Hardley'),
 ('899-46-2035', 'Ringer', 'Anne', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Is Anger the Enemy?', 'New Moon Books'),
 ('998-72-3567', 'Ringer', 'Albert', 'Life Without Fear', 'New Moon Books')]

In [5]:
%%sql
select 
    count(*)
from authors 
    inner join titleauthor 
        using (au_id)
    inner join titles 
        using (title_id)
    inner join publishers 
        using (pub_id)

 * sqlite://////Users/admin/Desktop/Ironhack/02-Codes/Labs/20-lab-sql-select/publications.db
Done.

[(25,)]

In [6]:
# If your query is correct, the total rows in your output should be the same as the total number of records in 
# Table titleauthor

In [7]:
%%sql
select 
    count(*) 
from titleauthor

 * sqlite://////Users/admin/Desktop/Ironhack/02-Codes/Labs/20-lab-sql-select/publications.db
Done.

[(25,)]

## Challenge 2 - Who Have Published How Many At Where?

In [8]:
# How many titles each author has published at each publisher?

In [9]:
%%sql
select 
    au_id as AUTHOR_ID,
    au_lname as LAST_NAME,
    au_fname as FIRST_NAME,
    pub_name as PUBLISHER,
    count(title) as TITLE_COUNT
from authors 
    inner join titleauthor 
        using (au_id)
    inner join titles 
        using (title_id)
    inner join publishers 
        using (pub_id)
group by 1,2,3,4
order by TITLE_COUNT desc

 * sqlite://////Users/admin/Desktop/Ironhack/02-Codes/Labs/20-lab-sql-select/publications.db
Done.

[('998-72-3567', 'Ringer', 'Albert', 'New Moon Books', 2),
 ('172-32-1176', 'White', 'Johnson', 'New Moon Books', 1),
 ('213-46-8915', 'Green', 'Marjorie', 'Algodata Infosystems', 1),
 ('213-46-8915', 'Green', 'Marjorie', 'New Moon Books', 1),
 ('238-95-7766', 'Carson', 'Cheryl', 'Algodata Infosystems', 1),
 ('267-41-2394', "O'Leary", 'Michael', 'Algodata Infosystems', 1),
 ('267-41-2394', "O'Leary", 'Michael', 'Binnet & Hardley', 1),
 ('274-80-9391', 'Straight', 'Dean', 'Algodata Infosystems', 1),
 ('409-56-7008', 'Bennet', 'Abraham', 'Algodata Infosystems', 1),
 ('427-17-2319', 'Dull', 'Ann', 'Algodata Infosystems', 1),
 ('472-27-2349', 'Gringlesby', 'Burt', 'Binnet & Hardley', 1),
 ('486-29-1786', 'Locksley', 'Charlene', 'Algodata Infosystems', 1),
 ('486-29-1786', 'Locksley', 'Charlene', 'New Moon Books', 1),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 'Binnet & Hardley', 1),
 ('672-71-3249', 'Yokomoto', 'Akiko', 'Binnet & Hardley', 1),
 ('712-45-1867', 'del Castillo', 'Innes', 'Binnet & Hardley', 1),
 ('722-51-5454', 'DeFrance', 'Michel', 'Binnet & Hardley', 1),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Algodata Infosystems', 1),
 ('724-80-9391', 'MacFeather', 'Stearns', 'Binnet & Hardley', 1),
 ('756-30-7391', 'Karsen', 'Livia', 'Binnet & Hardley', 1),
 ('807-91-6654', 'Panteley', 'Sylvia', 'Binnet & Hardley', 1),
 ('846-92-7186', 'Hunter', 'Sheryl', 'Algodata Infosystems', 1),
 ('899-46-2035', 'Ringer', 'Anne', 'Binnet & Hardley', 1),
 ('899-46-2035', 'Ringer', 'Anne', 'New Moon Books', 1)]

In [10]:
# To check if your output is correct, sum up the TITLE COUNT column. The sum number should be the same as the total 
# number of records in Table titleauthor

In [11]:
%%sql
with title_count as (
    select 
        au_id as AUTHOR_ID,
        au_lname as LAST_NAME,
        au_fname as FIRST_NAME,
        pub_name as PUBLISHER,
        count(*) as TITLE_COUNT
    from authors 
        inner join titleauthor 
            using (au_id)
        inner join titles 
            using (title_id)
        inner join publishers 
            using (pub_id)
    group by 1,2,3,4
    order by TITLE_COUNT desc
)

select 
    sum(TITLE_COUNT) 
from title_count

 * sqlite://////Users/admin/Desktop/Ironhack/02-Codes/Labs/20-lab-sql-select/publications.db
Done.

[(25,)]

## Challenge 3 - Best Selling Authors

In [12]:
# Who are the top 3 authors who have sold the highest number of titles?

In [13]:
%%sql
select 
    au_id as AUTHOR_ID,
    au_lname as LAST_NAME,
    au_fname as FIRST_NAME,
    sum(ytd_sales) as TOTAL
from authors 
    inner join titleauthor 
        using (au_id)
    inner join titles 
        using (title_id)
group by 1,2,3
order by TOTAL desc
limit 3

 * sqlite://////Users/admin/Desktop/Ironhack/02-Codes/Labs/20-lab-sql-select/publications.db
Done.

[('899-46-2035', 'Ringer', 'Anne', 24291),
 ('213-46-8915', 'Green', 'Marjorie', 22817),
 ('722-51-5454', 'DeFrance', 'Michel', 22246)]

## Challenge 4 - Best Selling Authors Ranking

In [14]:
# Now modify your solution in Challenge 3 so that the output will display all 23 authors instead of the top 3. 
# Note that the authors who have sold 0 titles should also appear in your output (ideally display 0 instead of NULL 
# as the TOTAL). Also order your results based on TOTAL from high to low.

In [15]:
%%sql
select 
    au_id as AUTHOR_ID,
    au_lname as LAST_NAME,
    au_fname as FIRST_NAME,
    coalesce(sum(ytd_sales), 0) as TOTAL,
    row_number() over (order by coalesce(sum(ytd_sales), 0) desc) as RANK
from authors 
    left join titleauthor 
        using (au_id)
    left join titles 
        using (title_id)
group by 1,2,3
order by TOTAL desc

 * sqlite://////Users/admin/Desktop/Ironhack/02-Codes/Labs/20-lab-sql-select/publications.db
Done.

[('899-46-2035', 'Ringer', 'Anne', 24291, 1),
 ('213-46-8915', 'Green', 'Marjorie', 22817, 2),
 ('722-51-5454', 'DeFrance', 'Michel', 22246, 3),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 15096, 4),
 ('238-95-7766', 'Carson', 'Cheryl', 8780, 5),
 ('267-41-2394', "O'Leary", 'Michael', 7971, 6),
 ('724-80-9391', 'MacFeather', 'Stearns', 4251, 7),
 ('274-80-9391', 'Straight', 'Dean', 4095, 8),
 ('409-56-7008', 'Bennet', 'Abraham', 4095, 9),
 ('427-17-2319', 'Dull', 'Ann', 4095, 10),
 ('472-27-2349', 'Gringlesby', 'Burt', 4095, 11),
 ('672-71-3249', 'Yokomoto', 'Akiko', 4095, 12),
 ('846-92-7186', 'Hunter', 'Sheryl', 4095, 13),
 ('172-32-1176', 'White', 'Johnson', 4072, 14),
 ('486-29-1786', 'Locksley', 'Charlene', 3336, 15),
 ('998-72-3567', 'Ringer', 'Albert', 2156, 16),
 ('712-45-1867', 'del Castillo', 'Innes', 2032, 17),
 ('756-30-7391', 'Karsen', 'Livia', 375, 18),
 ('807-91-6654', 'Panteley', 'Sylvia', 375, 19),
 ('341-22-1782', 'Smith', 'Meander', 0, 20),
 ('527-72-3246', 'Greene', 'Morningstar', 0, 21),
 ('724-08-9931', 'Stringer', 'Dirk', 0, 22),
 ('893-72-1158', 'McBadden', 'Heather', 0, 23)]

## Bonus Challenge - Most Profiting Authors

In [16]:
# Authors earn money from their book sales in two ways: advance and royalties. An advance is the money that the 
# publisher pays the author before the book comes out. The royalties the author will receive is typically a percentage
# of the entire book sales. The total profit an author receives by publishing a book is the sum of the advance and the
# royalties.

In [17]:
# Given the information above, who are the 3 most profiting authors and how much royalties each of them have received?

In [18]:
# If a title has multiple authors, how they split the royalties can be found in the royaltyper column of the 
# titleauthor table. We assume the coauthors will split the advance in the same way as the royalties.

In [19]:
%%sql
select * from titleauthor
order by title_id, au_ord

 * sqlite://////Users/admin/Desktop/Ironhack/02-Codes/Labs/20-lab-sql-select/publications.db
Done.

[('409-56-7008', 'BU1032', 1, 60),
 ('213-46-8915', 'BU1032', 2, 40),
 ('724-80-9391', 'BU1111', 1, 60),
 ('267-41-2394', 'BU1111', 2, 40),
 ('213-46-8915', 'BU2075', 1, 100),
 ('274-80-9391', 'BU7832', 1, 100),
 ('712-45-1867', 'MC2222', 1, 100),
 ('722-51-5454', 'MC3021', 1, 75),
 ('899-46-2035', 'MC3021', 2, 25),
 ('238-95-7766', 'PC1035', 1, 100),
 ('427-17-2319', 'PC8888', 1, 50),
 ('846-92-7186', 'PC8888', 2, 50),
 ('486-29-1786', 'PC9999', 1, 100),
 ('756-30-7391', 'PS1372', 1, 75),
 ('724-80-9391', 'PS1372', 2, 25),
 ('998-72-3567', 'PS2091', 1, 50),
 ('899-46-2035', 'PS2091', 2, 50),
 ('998-72-3567', 'PS2106', 1, 100),
 ('172-32-1176', 'PS3333', 1, 100),
 ('486-29-1786', 'PS7777', 1, 100),
 ('807-91-6654', 'TC3218', 1, 100),
 ('648-92-1872', 'TC4203', 1, 100),
 ('672-71-3249', 'TC7777', 1, 40),
 ('267-41-2394', 'TC7777', 2, 30),
 ('472-27-2349', 'TC7777', 3, 30)]

In [20]:
%%sql
select * from titles

 * sqlite://////Users/admin/Desktop/Ironhack/02-Codes/Labs/20-lab-sql-select/publications.db
Done.

[('BU1032', "The Busy Executive's Database Guide", 'business', '1389', 19.99, 5000, 10, 4095, 'An overview of available database systems with emphasis on common business applications. Illustrated.', '1991-06-12 00:00:00'),
 ('BU1111', 'Cooking with Computers: Surreptitious Balance Sheets', 'business', '1389', 11.95, 5000, 10, 3876, 'Helpful hints on how to use your electronic resources to the best advantage.', '1991-06-09 00:00:00'),
 ('BU2075', 'You Can Combat Computer Stress!', 'business', '0736', 2.99, 10125, 24, 18722, 'The latest medical and psychological techniques for living with the electronic office. Easy-to-understand explanations.', '1991-06-30 00:00:00'),
 ('BU7832', 'Straight Talk About Computers', 'business', '1389', 19.99, 5000, 10, 4095, 'Annotated analysis of what computers can do for you: a no-hype guide for the critical user.', '1991-06-22 00:00:00'),
 ('MC2222', 'Silicon Valley Gastronomic Treats', 'mod_cook', '0877', 19.99, 0, 12, 2032, 'Favorite recipes for quick, easy, and elegant meals.', '1991-06-09 00:00:00'),
 ('MC3021', 'The Gourmet Microwave', 'mod_cook', '0877', 2.99, 15000, 24, 22246, 'Traditional French gourmet recipes adapted for modern microwave cooking.', '1991-06-18 00:00:00'),
 ('MC3026', 'The Psychology of Computer Cooking', 'UNDECIDED', '0877', None, None, None, None, None, '2014-11-07 10:39:37'),
 ('PC1035', 'But Is It User Friendly?', 'popular_comp', '1389', 22.95, 7000, 16, 8780, "A survey of software for the naive user, focusing on the 'friendliness' of each.", '1991-06-30 00:00:00'),
 ('PC8888', 'Secrets of Silicon Valley', 'popular_comp', '1389', 20, 8000, 10, 4095, "Muckraking reporting on the world's largest computer hardware and software manufacturers.", '1994-06-12 00:00:00'),
 ('PC9999', 'Net Etiquette', 'popular_comp', '1389', None, None, None, None, 'A must-read for computer conferencing.', '2014-11-07 10:39:37'),
 ('PS1372', 'Computer Phobic AND Non-Phobic Individuals: Behavior Variations', 'psychology', '0877', 21.59, 7000, 10, 375, "A must for the specialist, this book examines the difference between those who hate and fear computers and those who don't.", '1991-10-21 00:00:00'),
 ('PS2091', 'Is Anger the Enemy?', 'psychology', '0736', 10.95, 2275, 12, 2045, 'Carefully researched study of the effects of strong emotions on the body. Metabolic charts included.', '1991-06-15 00:00:00'),
 ('PS2106', 'Life Without Fear', 'psychology', '0736', 7, 6000, 10, 111, 'New exercise, meditation, and nutritional techniques that can reduce the shock of daily interactions. Popular audience. Sample menus included, exercise video available separately.', '1991-10-05 00:00:00'),
 ('PS3333', 'Prolonged Data Deprivation: Four Case Studies', 'psychology', '0736', 19.99, 2000, 10, 4072, 'What happens when the data runs dry?  Searching evaluations of information-shortage effects.', '1991-06-12 00:00:00'),
 ('PS7777', 'Emotional Security: A New Algorithm', 'psychology', '0736', 7.99, 4000, 10, 3336, 'Protecting yourself and your loved ones from undue emotional stress in the modern world. Use of computer and nutritional aids emphasized.', '1991-06-12 00:00:00'),
 ('TC3218', 'Onions, Leeks, and Garlic: Cooking Secrets of the Mediterranean', 'trad_cook', '0877', 20.95, 7000, 10, 375, 'Profusely illustrated in color, this makes a wonderful gift book for a cuisine-oriented friend.', '1991-10-21 00:00:00'),
 ('TC4203', 'Fifty Years in Buckingham Palace Kitchens', 'trad_cook', '0877', 11.95, 4000, 14, 15096, "More anecdotes from the Queen's favorite cook describing life among English royalty. Recipes, techniques, tender vignettes.", '1991-06-12 00:00:00'),
 ('TC7777', 'Sushi, Anyone?', 'trad_cook', '0877', 14.99, 8000, 10, 4095, 'Detailed instructions on how to make authentic Japanese sushi in your spare time.', '1991-06-12 00:00:00')]

In [26]:
%%sql
select 
    a.au_id as AUTHOR_ID,
    au_lname as LAST_NAME,
    au_fname as FIRST_NAME,
    round(sum(CAST(royaltyper AS REAL)/100 * (coalesce(advance, 0) + CAST(coalesce(royalty, 0) AS REAL)/100 * coalesce(ytd_sales, 0) * coalesce(price, 0))), 2) as PROFIT
from authors a
    inner join titleauthor ta
        using (au_id)
    inner join titles t 
        using (title_id)   
group by 1,2,3
order by PROFIT desc
limit 3

 * sqlite://////Users/admin/Desktop/Ironhack/02-Codes/Labs/20-lab-sql-select/publications.db
Done.

[('238-95-7766', 'Carson', 'Cheryl', 39240.16),
 ('648-92-1872', 'Blotchet-Halls', 'Reginald', 29255.61),
 ('213-46-8915', 'Green', 'Marjorie', 28834.27)]